db_password = root
db_name = ecommerce
db_dialect = mysql
db_host = localhost
db_username = root
ACCESS_TOKEN_SECRET = jdjdjjdjjjddjjdjdjjdjdjdjd
REFRESH_TOKEN_SECRET = ldldldllldllldd
FLOUCI_API_KEY=1cb7ebf2-eb82-4132-80f2-5a64320b7db0
FLOUCI_API_SECRET=4653a834-32a1-4c52-83ea-cd3e2a1ead13
YAHOO_USER=drongasadok@yahoo.fr
YAHOO_PASS=qqogqaxlnekqghku

# db_SECRET=zX3@d2L!90ghKfY%J4nBqWE5m*&^
